<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            body{
                background-image: url("images/pexels-eberhardgross.png");
                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment:fixed;
            }
            h1{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            div{
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                padding: 10px 0;
                border: 3px solid black;
                border-radius: 50px;
                text-align: center;
                margin-top: 10px;
                background-color: aqua;
            }
            a{
                text-decoration: none;
                color:blue;
            }
        </style>
        <h1>Info List</h1>
            <div><a href="cat_info.html">猫 Info</a></div>
            <div><a href="crab_info.html">蟹 Info</a></div>
            <div><a href="Duck_info.html">鸭 Info</a></div>
            <div><a href="monkey_info.html">猴子 Info</a></div>
            <div><a href="mouse_info.html">鼠 Info</a></div>
            <div><a href="partridge_Info.html">鹧鸪 Info</a></div>
            <div><a href="rabbit_info.html">兔 Info</a></div>
            <div><a href="sparrow_info.html">麻雀 Info</a></div>
        <script>
        </script>
    </body>
</html>